{
  "name": "day_9_send-json_html_-html-file-in-response",
  "version": "1.0.0",
  "main": "server.js",
  "type": "m",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
